/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$depura=false; //Activar para columnas de depuracion

$pasamos=false;

$query = $this->db->query("SELECT formato, inicio,final FROM cemp LIMIT 0,1");
if ($query->num_rows() > 0){
	$pasamos=true;
	$row   = $query->row();
	$final   =$row->final;
	$inicio  =$row->inicio;
}

$base_process_uri= $this->rapyd->uri->implode_uri('base_uri','gfid','orderby');

$filter = new DataForm($this->rapyd->uri->add_clause($base_process_uri, 'search'));
$filter->title('Filtro del Reporte');
$filter->attributes=array('onsubmit'=>'is_loaded()');

$filter->fechah = new dateonlyField('Hasta', 'fechah','d/m/Y');
$filter->fechah->insertValue = $final;
$filter->fechah->rule = 'chfecha|required';
$filter->fechah->group = 'Fecha';

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->submit('btnsubmit','Buscar');
$filter->build_form();

if($this->rapyd->uri->is_set('search') && $filter->is_valid() && $pasamos){

	$nivel1  = $this->datasis->lennivel(1) ;
	$nivel2  = $this->datasis->lennivel(2) ;
	$nivel3  = $this->datasis->lennivel(3) ;
	$nivel4  = $this->datasis->lennivel(4) ;
	$dbfechah= $this->db->escape($filter->fechah->newValue);
	$dbinicio= $this->db->escape($inicio);


	$mSQL=array();

	// Nivel 1
	$mSQL[] = 'SELECT "C1" AS clta, MID(a.cuenta,1,1) nivel, a.cuenta, c.descrip, " " nivel1, " " nivel2, " " nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,1)=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,1)';


	$mSQL[] = 'SELECT "C2" AS clta, CONCAT(MID(a.cuenta,1,1),"Z") nivel, a.cuenta, CONCAT("TOTAL ",c.descrip) descrip, " " nivel1, " " nivel2, " " nivel3,
		FORMAT(SUM(a.debe-a.haber)+(SELECT SUM(h.debe-h.haber) saldo FROM itcasi h JOIN casi i ON h.comprob=i.comprob JOIN cpla j ON MID(h.cuenta,1,1)=j.codigo JOIN cemp k WHERE h.fecha >= '.$dbinicio.' AND h.fecha<='.$dbfechah.' AND MID(h.cuenta,1,1) >= k.patrimo+1 )*(MID(a.cuenta,1,1)=d.patrimo),2) nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,1)=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,1)';

	//Lineas
	$mSQL[] = 'SELECT "C3" AS clta,"1Z" nivel, " " cuenta, " " descrip, " " nivel1, " " nivel2, " " nivel3, "===============" nivel4';

	$mSQL[] = 'SELECT "C4" AS clta,"ZZ" nivel, " " cuenta, " " descrip, " " nivel1, " " nivel2, " " nivel3, "===============" nivel4';

	$mSQL[] = 'SELECT "C5" AS clta, MID(a.cuenta,1,'.$nivel2.') nivel, a.cuenta, CONCAT("      ",c.descrip) descrip, " " nivel1, " " nivel2, " " nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,'.$nivel2.')=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,'.$nivel2.')';


	$mSQL[] = 'SELECT "C6" AS clta, CONCAT(MID(a.cuenta,1,'.$nivel2.'),"Z") nivel, a.cuenta, CONCAT("      TOTAL ",c.descrip) descrip, " " nivel1, " " nivel2, format(sum(a.debe-a.haber),2) nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,'.$nivel2.')=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,'.$nivel2.')';

	// Nivel 3
	$mSQL[] = 'SELECT "C7" AS clta, MID(a.cuenta,1,'.$nivel3.') nivel, a.cuenta, CONCAT("            ",c.descrip) descrip, " " nivel1, " " nivel2, " " nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,'.$nivel3.')=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,'.$nivel3.')';

	$mSQL[] = 'SELECT "C8" AS clta, CONCAT(MID(a.cuenta,1,'.$nivel3.'),"Z") nivel, a.cuenta, CONCAT("            TOTAL ",c.descrip) descrip, " " nivel1, format(sum(a.debe-a.haber),2) nivel2, " " nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,'.$nivel3.')=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,'.$nivel3.')';

	// Nivel 4
	$mSQL[] = 'SELECT "C9" AS clta, MID(a.cuenta,1,'.$nivel4.') nivel, a.cuenta, CONCAT("                ",c.descrip) descrip, FORMAT(SUM(a.debe-a.haber),2) nivel1, " " nivel2, " " nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,'.$nivel4.')=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo
		GROUP BY MID(a.cuenta,1,'.$nivel4.')';

	//Lineas
	$mSQL[] = 'SELECT "C10" AS clta, "8Z" nivel, " " cuenta, " " descrip, " " nivel1, " " nivel2, " " nivel3, "------------------------" nivel4';

	// Totales
	$mSQL[] = 'SELECT "C11" AS clta, CONCAT(d.patrimo,".BZ") nivel, a.cuenta, "      UTILIDAD O PERDIDA EN OPERACIONES" descrip, " " nivel1, " " nivel2, format(sum(a.debe-a.haber),2) nivel3, " " nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,1)=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) >= d.patrimo+1';


	$mSQL[] = 'SELECT "C12" AS clta,"9Z" nivel, a.cuenta, "TOTAL PASIVO Y CAPITAL " descrip, " " nivel1, " " nivel2, " " nivel3,
		FORMAT(SUM(a.debe-a.haber)+(SELECT SUM(h.debe-h.haber) saldo FROM itcasi h JOIN casi i ON h.comprob=i.comprob JOIN cpla j ON MID(h.cuenta,1,1)=j.codigo JOIN cemp k WHERE h.fecha<="'.$filter->fechah->newValue.'" AND MID(h.cuenta,1,1) >= k.patrimo+1 ),2) nivel4
		FROM itcasi a
		JOIN casi b ON a.comprob=b.comprob
		JOIN cpla c ON MID(a.cuenta,1,1)=c.codigo
		JOIN cemp d
		WHERE a.fecha >= '.$dbinicio.' AND a.fecha <= '.$dbfechah.' AND MID(a.cuenta,1,1) <= d.patrimo AND MID(a.cuenta,1,1) > 1';

	$mSQL= implode(' UNION ALL ',$mSQL).' ORDER BY nivel';
	//echo $mSQL; exit();

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3','RIF');
	$pdf->setTitulo('Balance General');
	$pdf->setSubTitulo("Al ".$this->input->post('fechah'));

	$pdf->AddPage();
	$pdf->setTableTitu(10,'Times');

    if($depura){
        $pdf->AddCol('clta'  ,   10,' ','L',8);
        $pdf->AddCol('nivel' ,   22,' ','L',8);
    }
	$pdf->AddCol('descrip',  80,' ','L',8);
	$pdf->AddCol('nivel1' ,  22,' ','R',8);
	$pdf->AddCol('nivel2' ,  22,' ','R',8);
	$pdf->AddCol('nivel3' ,  22,' ','R',8);
	$pdf->AddCol('nivel4' ,  22,' ','R',8);

	$pdf->Table();
	$pdf->Output();
}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Balance General</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
